<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Status of Bellevue (COVID-19)</title>
    <!-- <documentation at http://demos.jquerymobile.com/1.4.1/ > -->

    <link href='https://fonts.googleapis.com/css?family=Nova Flat' rel='stylesheet'>

    <link rel="stylesheet" href="stylesheets/themes/SimpleIsBest.min.css" />
    <link rel="stylesheet" href="stylesheets/themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile.structure-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    <script src="/javascripts/index.js"></script>
    <link rel="stylesheet" type="text/css" href="/stylesheets/index.css">

</head>

<body>

    <!-------------------------- Start of Home page ------------------------------------------------------------------>
    <div data-role="page" id="home">

        <!--   page header -->
        <div data-role="header" data-theme='a'>
            <h1>Status of Bellevue Home (COVID-19)</h1>
            <div data-role="navbar" data-theme="a">
                <ul>
                    <li><a href="#home">Home Page</a></li>
                    <li><a href="#Infor">Health Condition</a></li>
                    <li><a href="#Visit">Travel Path</a></li>
                    <li><a href="#Share">Share Health Condition</a></li>
                    <li><a href="#Test">Testing in Bellevue</a></li>
                </ul>
            </div>
            </br>
            <div class="myHeader">Let's keep our community safe</div>
            </br>
            <img class="center" id='image1' src="./images/bellevue.png" style="max-width: 100%; height: auto;"
                class="center">
        </div>

        <!--   page content -->
        <div data-role="content" data-theme='a'>
            <div class="newFont">
                <h2> How to prevent from Coronavirus </h2>
                <p>
                <ul>
                    <li>Wash your hands often. Use soap and hand sanitizer with water or alcohol.</li>
                    <li>Keep a safe distance from people who cough or sneeze.</li>
                    <li>Wear a mask when it is impossible to keep physical distance.</li>
                    <li>Don't touch your eyes, nose, or mouth.</li>
                    <li>Use toilet paper or bend your elbow to cover your nose and mouth when coughing or sneezing.</li>
                    <li>Take a rest at home if you are not feeling well.</li>
                    <li>If you have fever, cough, or difficulty breathing, you should consult a doctor.</li>
                </ul>

                </p>


                <h2> Coronavirus Symptoms </h2>
                <p>
                    Common symptoms include:
                <ul>
                    <li>Fever</li>
                    <li>A dry cough</li>
                    <li>Feeling tired</li>
                </ul>
                In rare cases, the following symptoms may occur:
                <ul>
                    <li>Body ache</li>
                    <li>Sore throat</li>
                    <li>Diarrhea</li>
                    <li>Conjunctivitis</li>
                    <li>Headache</li>
                    <li>Loss of taste or smell</li>
                    <li>Skin rash, finger or toe discoloration</li>
                </ul>
                Severe symptoms include:
                <ul>
                    <li>Difficulty breathing or shortness of breath</li>
                    <li>Chest pain or pressure</li>
                    <li>Language or motor impairment</li>
                </ul>
                </p>

            </div>
        </div>

        <!--  page footer -->
        <div data-role="footer" data-theme='a'>
            <h1>Let's check the pandemic situation in Belleluve -- Team Project</h1>
        </div>
    </div>

    <!-- End of  page ------------------------------------------------------------------>





    <!-- Start of Infor page ------------------------------------------------------------------>


    <div data-role="page" id="Infor">
        <!--  page header -->
        <div data-role="header" data-theme='a'>
            <h1>Status of Bellevue (COVID-19)</h1>
            <div data-role="navbar" data-theme="a">
                <ul>
                    <li><a href="#home">Home Page</a></li>
                    <li><a href="#Infor">Health Condition</a></li>
                    <li><a href="#Visit">Travel Path</a></li>
                    <li><a href="#Share">Share Health Condition</a></li>
                    <li><a href="#Test">Testing in Bellevue</a></li>
                </ul>
            </div>
        </div>



        <!-- page content -->
        <div data-role="content" data-theme='a'>
            <h2>Enter The Information (All information is shared)</h2>
            Enter name <br />
            <input type="text" value="" id="userName" />
            Enter gender
            <input type="text" value="" id="gender" />
            Enter date of birth <br />
            <input type="date" value="" id="birth" />
            Enter email <br />
            <input type="text" value="" id="email" />

            <div class="ui-field-contain">
                <!-- Q. How it works? -->
                <label for="select-condition">Select Your Situation</label>
                <select name="select-condition" id='select-condition'>
                    <option value="General">General</option>
                    <option value="Vaccination">Vaccination</option>
                    <option value="Confirmed">Confirmed person</option>
                    <option value="Quarantine">Quarantine</option>
                </select>
            </div>


            Check the following symptoms that you have experienced or experienced in the past 14 days.<br />
            <input type="checkbox" id="Fever" name="symptoms" value=" Fever">
            <label for="Fever"> Fever</label>
            <input type="checkbox" id="Chills" name="symptoms" value=" Chills">
            <label for="Chills"> Chills</label>
            <input type="checkbox" id="Headache" name="symptoms" value=" Headache">
            <label for="Headache"> Headache</label>
            <input type="checkbox" id="Cough" name="symptoms" value=" Cough">
            <label for="Cough"> Cough</label>
            <input type="checkbox" id="breath" name="symptoms" value=" Breath">
            <label for="breath"> Shortness of breath</label>
            <input type="checkbox" id="pain" name="symptoms" value=" Pain">
            <label for="pain"> Abdominal pain or Diarrhea</label>

            <div id=path_list>
                Travel Path <br />
                <input type="text" name='path' value="Example: Bellevue College N building " style="color:red">
                <input type="date" name='path'>
                <input type='time' name='path'>
                <input type='time' name='path'>
            </div>


            <input type="button" value="Add" id="buttonAdd" data-inline="true">
            <input type="button" value="Del" id="buttonDel" data-inline="true"></br>


            Share any Information (It will be uploaded to the post.)<br />
            <textarea name="comment" id="firstComment" rows="10" cols="50">Example: 
        I am a 30-year-old woman. I had a fever five days ago, and when I tested the virus, it was confirmed positive. I haven't had a taste for 10 days since I got the virus.
                <div id="commentList"></div>
    </textarea>



            <input type="submit" id="submitButton" value="submit" onclick="shareInfo('firstComment')">

        </div>



        <!--   page footer -->
        <div data-role="footer" data-theme='a'>
            <h1>Let's check the pandemic situation in Belleluve -- Team Project</h1>
        </div>
    </div>
    <!-- End of  page ------------------------------------------------------------------>

    <!--############################################# -->

    <!-- Start of  page -->
    <div data-role="page" id="details">
        <!--  page header -->
        <div data-role="header" data-theme='a'>
            <h1>Status of Bellevue (COVID-19)</h1>
            <div data-role="navbar" data-theme="a">
                <ul>
                    <li><a href="#home">Home Page</a></li>
                    <li><a href="#Infor">Health Condition</a></li>
                    <li><a href="#Visit">Travel Path</a></li>
                    <li><a href="#Share">Share Health Condition</a></li>
                    <li><a href="#Test">Testing in Bellevue</a></li>
                </ul>

            </div><!-- /navbar -->
            <div class="myHeader">Details</div>
        </div>

        <!--  content -->
        <div data-role="content" data-theme='a'>
            <h3> Your neighbor's information.</h3>
            <p id="oneName"></p>
            <p id="oneBirth"></p>
            <p id="oneGender"></p>
            <p id="oneEmail"></p>
        </div>


        <!--    footer -->
        <div data-role="footer" data-theme='a'>
            <h1>Let's check the pandemic situation in Belleluve -- Team Project</h1>
        </div>

    </div>


    <!--############################################# -->


    <div data-role="page" id="Visit">
        <!--   page header -->
        <div data-role="header" data-theme='a'>
            <h1>Status of Bellevue (COVID-19)</h1>
            <div data-role="navbar" data-theme="a">
                <ul>
                    <li><a href="#home">Home Page</a></li>
                    <li><a href="#Infor">Health Condition</a></li>
                    <li><a href="#Visit">Travel Path</a></li>
                    <li><a href="#Share">Share Health Condition</a></li>
                    <li><a href="#Test">Testing in Bellevue</a></li>
                </ul>
            </div>
        </div>
        <!--   page content -->
        <div data-role="content" data-theme='a'>
            <h1> Shows location visited by confirmed or suspected person </h1>
            <h3>Location and Exposure Date (If you click list, you can check writer's persnal details.)</h3>

            <div id="divPathList"></div>
        </div>


        <!--   page footer -->
        <div data-role="footer" data-theme='a'>
            <h1>Let's check the pandemic situation in Belleluve -- Team Project</h1>
        </div>
    </div>
    </div>
    <!-- End of  page ------------------------------------------------------------------>






    <!-- End of  page ------------------------------------------------------------------>



    <div data-role="page" id="Share">
        <!--   page header -->
        <div data-role="header" data-theme='a'>
            <h1>Status of Bellevue (COVID-19)</h1>
            <div data-role="navbar" data-theme="a">
                <ul>
                    <li><a href="#home">Home Page</a></li>
                    <li><a href="#Infor">Health Condition</a></li>
                    <li><a href="#Visit">Travel Path</a></li>
                    <li><a href="#Share">Share Health Condition</a></li>
                    <li><a href="#Test">Testing in Bellevue</a></li>
                </ul>
            </div>
        </div>
        <!--   page content -->
        <div data-role="content" data-theme='a'>
            <h1> Share information </h1>
            <div id="InformationList">
                <li id="sharedInfo">
                    Example:
                    I am a 30-year-old woman. I had a fever five days ago, and when I tested the virus, it was confirmed
                    positive.
                    I haven't had a taste for 10 days since I got the virus.
                </li>
            </div>

            <br />
            Share any Information<br />
            <textarea name="comment" rows="10" id="secondComment" cols="50"></textarea>
            <input type="button" value="Post" id="buttonpost" data-inline="true" onclick="shareInfo('secondComment')">

        </div>


        <!--   page footer -->
        <div data-role="footer" data-theme='a'>
            <h1>Let's check the pandemic situation in Belleluve -- Team Project</h1>
        </div>
    </div>
    </div>
    <!-- End of  page ------------------------------------------------------------------>

    <!-- End of  page ------------------------------------------------------------------>



    <div data-role="page" id="Test">
        <!--   page header -->
        <div data-role="header" data-theme='a'>
            <h1>Status of Bellevue (COVID-19)</h1>
            <div data-role="navbar" data-theme="a">
                <ul>
                    <li><a href="#home">Home Page</a></li>
                    <li><a href="#Infor">Health Condition</a></li>
                    <li><a href="#Visit">Travel Path</a></li>
                    <li><a href="#Share">Share Health Condition</a></li>
                    <li><a href="#Test">Testing in Bellevue</a></li>
                </ul>
            </div>
        </div>
        <!--   page content -->
        <div data-role="content" data-theme='a'>
            <h1> Give test center Information </h1>
            <div id="Test">
                <ul>
                    <li>
                        Immediate Clinic - Bellevue Urgent Care,
                        15600 Ne 8th St Bellevue WA 98008,
                        (425) 643-3331
                    </li>
                    <li>
                        Kaiser Permanente - Bellevue Urgent Care,
                        11511 Ne 10th St Bellevue WA 98004
                        (425) 502-4120
                    </li>
                    <li>
                        Seattle Childrens Urgent Care Clinic in Bellevue,
                        1500 116th Ave Ne Bellevue WA 98004
                        (206) 987-2211
                    </li>
                </ul>
            </div>

        </div>


        <!--   page footer -->
        <div data-role="footer" data-theme='a'>
            <h1>Let's check the pandemic situation in Belleluve -- Team Project</h1>
        </div>
    </div>
    </div>
    <!-- End of  page ------------------------------------------------------------------>




    <p id="IDparmHere" hidden>change1</p>
    <!--hidden, a place to stash the user ID -->
</body>

</html>